<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>温馨提示</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Lantinghei SC, Open Sans, Arial, Hiragino Sans GB, Microsoft YaHei, "微软雅黑", STHeiti, WenQuanYi Micro Hei, SimSun, sans-serif;
            -webkit-font-smoothing: antialiased
        }

        body {
            padding: 70px 0;
            background: #edf1f4;
            font-weight: 400;
            font-size: 1pc;
            -webkit-text-size-adjust: none;
            color: #333
        }

        a {
            outline: 0;
            color: #3498db;
            text-decoration: none;
            cursor: pointer
        }

        .system-message {
            margin: 20px 5%;
            padding: 40px 20px;
            background: #fff;
            box-shadow: 1px 1px 1px hsla(0, 0%, 39%, .1);
            text-align: center
        }

        .system-message h1 {
            margin: 0;
            margin-bottom: 9pt;
            color: #444;
            font-weight: 400;
            font-size: 40px
        }

        .system-message .jump, .system-message .image {
            margin: 20px 0;
            padding: 0;
            padding: 10px 0;
            font-weight: 400
        }

        .system-message .jump {
            font-size: 14px
        }

        .system-message .jump a {
            color: #333
        }

        .system-message p {
            font-size: 9pt;
            line-height: 20px
        }

        .system-message .btn {
            display: inline-block;
            margin-right: 10px;
            width: 138px;
            height: 2pc;
            border: 1px solid #44a0e8;
            border-radius: 30px;
            color: #44a0e8;
            text-align: center;
            font-size: 1pc;
            line-height: 2pc;
            margin-bottom: 5px;
        }

        .success .btn {
            border-color: #69bf4e;
            color: #69bf4e
        }

        .error .btn {
            border-color: #ff8992;
            color: #ff8992
        }

        .info .btn {
            border-color: #3498db;
            color: #3498db
        }

        .copyright p {
            width: 100%;
            color: #919191;
            text-align: center;
            font-size: 10px
        }

        .system-message .btn-grey {
            border-color: #bbb;
            color: #bbb
        }

        .clearfix:after {
            clear: both;
            display: block;
            visibility: hidden;
            height: 0;
            content: "."
        }

        @media (max-width: 768px) {
            body {
                padding: 20px 0;
            }
        }

        @media (max-width: 480px) {
            .system-message h1 {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
{if $type=='success'}
<div class="system-message success">
    <div class="image">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg width="150" height="150" viewBox="0 0 1000 1000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 3.7.1 (28215) - http://www.bohemiancoding.com/sketch -->
            <title>Group 2</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Group-2">
                    <path d="M928.424049,243.818679 C899.825622,276.028512 858.538471,296.72089 812.078227,296.720891 C725.794915,296.720891 655.909337,226.835313 655.909337,140.552 C655.909337,101.704989 670.647776,66.5669889 694.170715,39.2374336 C634.338509,13.9575949 568.649969,5.68434189e-14 499.740447,5.68434189e-14 C223.711934,5.68434189e-14 0,223.80954 0,499.740447 C0,775.768959 223.711934,999.480894 499.740447,999.480894 C775.768961,999.480894 999.480895,775.76896 999.480894,499.740447 C999.480894,406.136718 973.225,318.779746 928.424049,243.818679 L928.424049,243.818679 Z" id="Shape" fill="#E3FCD9"></path>
                    <path d="M812.078227,0.195211166 C734.481809,0.195211166 671.526226,63.150795 671.526225,140.747211 C671.526224,218.343628 734.481809,281.299212 812.078227,281.299213 C889.674644,281.299214 952.630227,218.343629 952.630227,140.747211 C952.630227,63.150794 889.674643,0.195211166 812.078227,0.195211166 L812.078227,0.195211166 Z M894.35971,102.193017 L796.949365,199.603362 C791.385848,205.166879 782.308531,205.166879 776.842621,199.603362 L729.796742,152.557484 C724.233226,146.993968 724.233226,137.916651 729.796742,132.450739 C735.360259,126.887223 744.437576,126.887223 749.903487,132.450739 L781.527688,164.074939 C784.455854,167.003106 789.238526,167.003106 792.166693,164.074939 L874.15536,82.0862722 C879.718877,76.5227555 888.796193,76.5227555 894.262105,82.0862722 C899.923227,87.5521829 899.923227,96.6294997 894.35971,102.193017 L894.35971,102.193017 Z" id="Shape" fill="#9AD388"></path>
                    <g id="Group" transform="translate(222.536413, 340.709923)" fill="#9AD388">
                        <ellipse id="Oval-1" cx="112.815854" cy="67.8491107" rx="67.8608086" ry="67.8491107"></ellipse>
                        <ellipse id="Oval-1-Copy" cx="441.810822" cy="67.8491107" rx="67.8608086" ry="67.8491107"></ellipse>
                        <path d="M2.6939078,297.641001 C-3.83805327,283.709963 2.13943932,267.103606 16.0390529,260.586137 C29.8499119,254.093644 46.4181552,260.029694 52.9790356,273.902791 C55.7613514,279.725955 122.306574,416.052327 276.769992,416.052327 C445.307541,416.052327 497.538297,279.808873 499.706308,274.016677 C505.015645,259.608118 520.914737,252.25249 535.339899,257.435296 C549.714202,262.703017 557.161634,278.5851 551.960996,293.018633 C551.29683,294.769878 485.192391,471.748507 276.769991,471.748507 C86.3907615,471.748507 6.0037667,304.743882 2.6939078,297.641001 Z" id="Shape"></path>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <h1>{$msg}</h1>
    <p class="jump">
        页面将在<span id="wait">{$time}</span>秒后自动跳转</p>
    <p class="clearfix">
        <a href="javascript:history.back(-1);" class="btn btn-grey">返回上一页</a>
        <a href="{$url}" class="btn btn-primary">立即跳转</a>
    </p>
</div>
{elseif $type=='error'}
<div class="system-message error">
    <div class="image">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg width="150" height="150" viewBox="0 0 1000 1000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 3.7.1 (28215) - http://www.bohemiancoding.com/sketch -->
            <title>Group 3</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Group-3">
                    <path d="M811.766606,296.607029 C725.516404,296.607029 655.657643,226.748269 655.657643,140.498066 C655.657643,101.665961 670.390426,66.541445 693.904339,39.2223769 C634.095092,13.9522389 568.43176,0 499.548681,0 C223.626089,0 0,223.723657 0,499.54868 C0,775.471271 223.626089,999.097361 499.548681,999.097361 C775.471273,999.097361 999.097362,775.471272 999.097361,499.54868 C999.097361,405.980871 972.851541,318.65742 928.067783,243.725117 C899.480329,275.922591 858.209022,296.607028 811.766606,296.607029 Z" id="Shape" fill="#FFC4C8"></path>
                    <path d="M238.675291,767.256916 C232.468717,780.47076 238.148444,796.222193 251.355655,802.404131 C264.478533,808.562379 280.221438,802.931927 286.455491,789.773041 C289.099207,784.249664 352.329513,654.941609 499.098414,654.941609 C659.240351,654.941609 708.869257,784.171015 710.929271,789.665018 C715.974126,803.3318 731.081212,810.308748 744.787792,805.392762 C758.446046,800.396232 765.522488,785.331786 760.580917,771.641316 C759.949837,769.980228 697.138357,602.112764 499.098413,602.112764 C318.202829,602.112764 241.820271,760.519703 238.675291,767.256916" id="Shape" fill="#FF8992"></path>
                    <g id="Group" transform="translate(267.388813, 340.579181)" fill="#FF8992">
                        <path d="M67.8347682,135.646149 C105.298876,135.646149 135.669536,105.280725 135.669536,67.8230747 C135.669536,30.3654249 105.298876,0 67.8347682,0 C30.3706602,0 0,30.3654249 0,67.8230747 C0,105.280725 30.3706602,135.646149 67.8347682,135.646149 Z" id="Oval-1"></path>
                        <ellipse id="Oval-1-Copy" cx="396.70349" cy="67.8230747" rx="67.8347682" ry="67.8230747"></ellipse>
                    </g>
                    <g id="Group-2" transform="translate(671.314741, 0.000000)">
                        <path d="M140.582972,0 C63.016331,0 0.0849062373,62.9314257 0.0849052614,140.498066 C0.0849042856,218.064706 63.016331,280.996132 140.582972,280.996133 C218.149613,280.996134 281.081038,218.064707 281.081038,140.498066 C281.081038,62.9314248 218.149612,0 140.582972,0 L140.582972,0 Z" id="Shape" fill="#FF8992"></path>
                        <path d="M140.87809,227.034331 C132.934307,227.034331 126.494024,220.60824 126.494024,212.68075 C126.494024,204.752278 132.934307,198.325203 140.87809,198.325203 C148.821872,198.325203 155.262155,204.752278 155.262155,212.68075 C155.262155,220.60824 148.821872,227.034331 140.87809,227.034331 L140.87809,227.034331 Z" id="Path" fill="#FFFFFF"></path>
                        <path d="M140.87809,179.186222 C132.934307,179.186222 126.494024,172.760131 126.494024,164.831658 L126.494024,69.1354403 C126.494024,61.2079508 132.934307,54.7808765 140.87809,54.7808765 C148.821872,54.7808765 155.262155,61.2079508 155.262155,69.1354403 L155.262155,164.831658 C155.262155,172.760131 148.821872,179.186222 140.87809,179.186222 Z" id="Path" fill="#FFFFFF"></path>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <h1>{$msg}</h1>
    <p class="jump">
        页面将在 <span id="wait">{$time}</span> 秒后自动跳转</p>
    <p class="clearfix">
        <a href="javascript:history.back(-1);" class="btn btn-grey">返回上一页</a>
        <a href="{$url}" class="btn btn-primary">立即跳转</a>
    </p>
</div>
{else}
<div class="system-message info">
    <div class="image">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg width="150" height="150" viewBox="0 0 1000 1000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 3.7.1 (28215) - http://www.bohemiancoding.com/sketch -->
            <title>Group 3</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Page-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Group-3">
                    <path d="M811.766606,296.607029 C725.516404,296.607029 655.657643,226.748269 655.657643,140.498066 C655.657643,101.665961 670.390426,66.541445 693.904339,39.2223769 C634.095092,13.9522389 568.43176,0 499.548681,0 C223.626089,0 0,223.723657 0,499.54868 C0,775.471271 223.626089,999.097361 499.548681,999.097361 C775.471273,999.097361 999.097362,775.471272 999.097361,499.54868 C999.097361,405.980871 972.851541,318.65742 928.067783,243.725117 C899.480329,275.922591 858.209022,296.607028 811.766606,296.607029 Z" id="Shape" fill="#A5DBFF"></path>
                    <g id="Group-2" transform="translate(671.314741, 0.000000)">
                        <path d="M140.582972,0 C63.016331,0 0.0849062373,62.9314257 0.0849052614,140.498066 C0.0849042856,218.064706 63.016331,280.996132 140.582972,280.996133 C218.149613,280.996134 281.081038,218.064707 281.081038,140.498066 C281.081038,62.9314248 218.149612,0 140.582972,0 L140.582972,0 Z" id="Shape" fill="#5EB7F3"></path>
                        <path d="M140.87809,227.034331 C132.934307,227.034331 126.494024,220.60824 126.494024,212.68075 C126.494024,204.752278 132.934307,198.325203 140.87809,198.325203 C148.821872,198.325203 155.262155,204.752278 155.262155,212.68075 C155.262155,220.60824 148.821872,227.034331 140.87809,227.034331 L140.87809,227.034331 Z" id="Path" fill="#FFFFFF"></path>
                        <path d="M140.87809,179.186222 C132.934307,179.186222 126.494024,172.760131 126.494024,164.831658 L126.494024,69.1354403 C126.494024,61.2079508 132.934307,54.7808765 140.87809,54.7808765 C148.821872,54.7808765 155.262155,61.2079508 155.262155,69.1354403 L155.262155,164.831658 C155.262155,172.760131 148.821872,179.186222 140.87809,179.186222 Z" id="Path" fill="#FFFFFF"></path>
                    </g>
                    <path d="M325.314744,308.474056 C318.121595,301.280319 306.453832,301.280319 299.267743,308.474056 C292.071653,315.668382 292.071653,327.33085 299.267743,334.527528 L325.314744,360.574529 C332.510834,367.769443 344.168596,367.769443 351.365275,360.574529 C358.558424,353.384322 358.558424,341.723619 351.365275,334.527528 L325.314744,308.474056 L325.314744,308.474056 L325.314744,308.474056 Z M675.316427,308.474056 L649.26825,334.527528 C642.073924,341.723619 642.073924,353.384322 649.26825,360.574529 C656.454339,367.769443 668.11916,367.769443 675.316427,360.574529 L701.362251,334.527528 C708.560107,327.331438 708.560107,315.668971 701.362251,308.474056 C694.170867,301.283849 682.510753,301.283849 675.316427,308.474056 L675.316427,308.474056 L675.316427,308.474056 Z M279.264353,454.262547 L242.422039,454.262547 C232.249148,454.262547 224,462.509931 224,472.682821 C224,482.858653 232.24856,491.10486 242.422039,491.10486 L279.264353,491.10486 C289.437243,491.10486 297.68345,482.858653 297.68345,472.682821 C297.68345,462.510519 289.437243,454.262547 279.264353,454.262547 L279.264353,454.262547 L279.264353,454.262547 Z M758.20972,454.262547 L721.367995,454.262547 C711.195693,454.262547 702.946544,462.509931 702.946544,472.682821 C702.946544,482.858653 711.195693,491.10486 721.367995,491.10486 L758.20972,491.10486 C768.382022,491.10486 776.634113,482.858653 776.634113,472.682821 C776.634113,462.510519 768.382023,454.262547 758.20972,454.262547 L758.20972,454.262547 L758.20972,454.262547 Z M481.895605,242.421451 L481.895605,279.262588 C481.895605,289.436655 490.140635,297.681685 500.313526,297.681685 C510.486417,297.681685 518.737919,289.436655 518.737919,279.262588 L518.737919,242.421451 C518.737919,232.24856 510.486417,224 500.313526,224 C490.140635,224 481.895605,232.24856 481.895605,242.421451 L481.895605,242.421451 L481.895605,242.421451 Z M371.368077,500.314703 C371.368077,429.100938 429.09682,371.368077 500.313526,371.368077 C571.533174,371.368077 629.26427,429.100938 629.26427,500.314703 C629.26427,571.530822 571.532586,629.265447 500.313526,629.265447 C429.09682,629.266036 371.368077,571.530822 371.368077,500.314703 L371.368077,500.314703 L371.368077,500.314703 Z M334.527528,500.314703 C334.527528,591.885428 408.749862,666.112467 500.313526,666.112467 C591.881897,666.112467 666.104819,591.885427 666.104819,500.314703 C666.104819,408.748685 591.881897,334.52694 500.313526,334.52694 C408.749273,334.527528 334.527528,408.749273 334.527528,500.314703 L334.527528,500.314703 L334.527528,500.314703 Z M463.473566,758.215603 C463.473566,768.381434 471.722126,776.637054 481.895605,776.637054 L518.737919,776.637054 C528.911398,776.637054 537.159958,768.382022 537.159958,758.215603 C537.159958,748.036241 528.911398,739.793564 518.737919,739.793564 L481.895605,739.793564 C471.722715,739.793564 463.473566,748.036241 463.473566,758.215603 L463.473566,758.215603 L463.473566,758.215603 Z M426.633018,702.953604 C426.633018,713.118259 434.879225,721.373878 445.052115,721.373878 L555.579056,721.373878 C565.751947,721.373878 574.000507,713.118847 574.000507,702.953604 C574.000507,692.771889 565.751947,684.528624 555.579056,684.528624 L445.052115,684.528624 C434.878636,684.528035 426.633018,692.771889 426.633018,702.953604 L426.633018,702.953604 L426.633018,702.953604 Z" id="Shape" fill="#5EB7F3"></path>
                </g>
            </g>
        </svg>
    </div>
    <h1>{$msg}</h1>
    <p class="jump">
        页面将在 <span id="wait">{$time}</span> 秒后自动跳转</p>
    <p class="clearfix">
        <a href="javascript:history.back(-1);" class="btn btn-grey">返回上一页</a>
        <a href="{$url}" class="btn btn-primary">立即跳转</a>
    </p>
</div>
{/if}
<script type="text/javascript">
    (function () {
        var wait = document.getElementById('wait');
        var interval = setInterval(function () {
            var time = --wait.innerHTML;
            if (time <= 0) {
                location.href = "{$url}";
                clearInterval(interval);
            }
        }, 1000);
    })();
</script>
</body>
</html>